<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science</title>
    <style>
        /* ------------------------------------------------------------------------------------------------- */
.parallex{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(media/da.webp) no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    width: 100%;
}
.parallex h1{
    font-size: 60px;
    font-weight: 700;
}
.parallelx h1, .parallelx p, .parallelx button{
    padding: 70px 0;
} 
.parallex p{
    font-size:25px;
}
.butn{
  padding: 15px 25px;
  background-color:  rgb(203, 239, 233);
  color: rgb(5, 0, 0);
  text-decoration: none;
  border-style: double;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px; 
  transition: background-position 0.3s linear;
  background-position: 0% 0%;
  background-size: 200% auto;
  background-image: linear-gradient(to right, rgb(184, 243, 244) 50% ,#0d7a88  50%);
}
.butn:hover{
  background-position: 100% 0%;
  border-color: #0d7a88; 
  color: aliceblue;
}
    </style>
</head>
<body>
<!--Navigation bar-->
<div id="nav-placeholder">
</div>

<script>
    $(function(){
        $("#nav-placeholder").load("nav.html");
    });
</script>
<!--end of Navigation bar--> 
 
    <section class="parallex py-5">
        <div class="container py-5 text-white ">
            <div class="row py-2">
                <div class="col-lg-5 mx-auto">
                   <h1>Data Science</h1>
                   <p class="py-2">Best teaching experience with one of our top mentors.</p>
                   <a href="contact ds.html"><button type="button" class="butn">REGISTER NOW</button></a>
                </div>
            </div>
        </div>
    </section>



    <!--Footer-->
<div id="footer">
</div>

<script>
    $(function(){
        $("#footer").load("footer.html");
    });

</script>
<!--Footer--> 
</body>
</html>