<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <title>Course Curriculum</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     background-color: #def6f7;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: #9cf7f0;
      color: #000000;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    p {
      font-size: 22px;
      margin-bottom: 30px;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .card {
      max-width: 900px;
      width: calc(100% - 40px);
      margin: 20px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      padding: 30px 20px;
      text-align: center;
      transition: transform 0.3s ease;
      animation: fadeInUp 0.5s ease;
    }

    .course-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .course-card {
      flex-basis: calc(33.33% - 20px);
      background-color: #ff9f85;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }
    .course-card1 {
      max-width: 45%;
      width: 100%;
      background-color: #ff9f85;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }
    .course-card5 {
      max-width: 30%;
      width: 100%;
      background-color: #ffc7c7;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
      margin: 0 auto; /* Centering the card horizontally */
    }
    

    .course-card:hover {
      transform: scale(1.05);
    }

    .course-card h3 {
      font-size: 24px;
      color: #276771;
      margin-bottom: 10px;
    }

    .course-card p {
      font-size: 16px;
      color: #276771;
      margin-bottom: 20px;
    }
    .course-card1:hover {
      transform: scale(1.05);
    }

    .course-card1 h3 {
      font-size: 24px;
      color: #276771;
      margin-bottom: 10px;
    }

    .course-card1 p {
      font-size: 16px;
      color: #276771;
      margin-bottom: 20px;
    }
    .course-card5:hover {
      transform: scale(1.05);
    }

    .course-card5 h3 {
      font-size: 24px;
      color: #276771;
      
    }

    .course-card5 p {
      font-size: 16px;
      color: #276771;
      
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Styles for the mobile view */
    @media (max-width: 768px) {
      .card {
        max-width: 100%;
        width: 100%;
      }

      .course-card {
        flex-basis: 100%;
      }
      .course-card1 {
        flex-basis: 100%;
      }
      .course-card5{
        max-width: 100%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
        border-radius: 10px;
        padding: 20px;
      }
    }

    /* Additional style for enlarged course container */
    @media (min-width: 992px) {
      .course-container {
        max-width: 1200px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>
  <div id="nav-placeholder"></div>
  <header>
    <h1>Welcome to Datachiptech</h1>
    <p>Discover Your Path to a Successful Career in Embedded System</p>
  </header>

  <div class="container">
    <div class="card">
      <h2>Course Curriculum</h2>
      <div class="course-container">
        <div class="course-card" style="background: linear-gradient(135deg, #fc8181 0%, #ffe5e5 100%);">
          <h3>C Programming</h3>
          <p>Learn the fundamental concepts of the C programming language and its applications in embedded systems development.</p>
            </div>
        <div class="course-card" style="background: linear-gradient(135deg, #f7c797 0%, #fff3d9 100%);">
          <h3>C Basics</h3>
          <p>Build a strong foundation in C programming, covering topics such as variables, control statements, and functions.</p>
         </div>
        <div class="course-card" style="background: linear-gradient(135deg, #c7e8a9 0%, #edf7dc 100%);">
          <h3>Advanced C</h3>
          <p>Dive deeper into C programming with advanced concepts like pointers, memory management, and data structures.</p>
      </div>
        <div class="course-card" style="background: linear-gradient(135deg, #bad7f1 0%, #e3f0ff 100%);">
          <h3>Embedded Systems</h3>
          <p>Explore the world of embedded systems and learn to design and develop hardware-software integrated solutions.</p>
        </div>
        <div class="course-card" style="background: linear-gradient(135deg,  #d6d6d6 0%, #f9f9f9 100%);">
          <h3>Digital Electronics</h3>
          <p>Understand the principles of digital electronics and how they are essential for embedded system design.</p>
         </div>
        <div class="course-card" style="background: linear-gradient(135deg, #ffc7c7 0%, #ffe5e5 100%);">
          <h3>Micro Processor</h3>
          <p>Study the architecture and working principles of microprocessors used in embedded systems applications.</p>
         </div>
        <div class="course-card" style="background: linear-gradient(135deg, #fdd0a2 0%, #fff8e6 100%);">
          <h3>Microcontroller</h3>
          <p>Learn about microcontrollers and their programming, critical for building embedded system projects.</p>
      </div>
      <div class="course-card" style="background: linear-gradient(135deg, #ff9f85 0%, #ffe5e5 100%);">
        <h3>Linux and Kernel Programming</h3>
        <p>Discover the Linux operating system and kernel programming for embedded devices and systems.</p>
       </div>
      <div class="course-card" style="background: linear-gradient(135deg,#c7e8a9 0%, #edf7dc 100%);">
        <h3>Network Programming</h3>
        <p>Explore network communication and protocols for interconnected embedded systems and IoT applications.</p>
     </div>

     <div class="course-card5" style="background: linear-gradient(135deg, #ffc7c7 0%, #ffe5e5 100%);">
      <h3>Industrial Embedded Systems</h3>
          <p>Focus on real-world applications of embedded systems in industries like automation and robotics.</p>
      </div>
      </div>
    </div>
  </div>

  
  <div class="container">
    <div class="card">
      <h2>Additionally, we are providing</h2>
      <div class="course-container">
        <div class="course-card" style="background: linear-gradient(135deg, #f7c797 0%, #fff3d9 100%);">
          <h3>RTOS (Real-Time Operating Systems)</h3>
          <p>Learn about real-time operating systems used in embedded systems for time-critical applications.</p>
       </div>
        <div class="course-card" style="background: linear-gradient(135deg, #ff9f85 0%, #ffe5e5 100%);">
          <h3>Overview of AUTOSAR</h3>
          <p>Get an introduction to AUTOSAR, a standardized software architecture for automotive embedded systems.</p>
        </div>
        <div class="course-card" style="background: linear-gradient(135deg, #bad7f1 0%, #e3f0ff 100%);">
          <h3>EV (Electric Vehicles) and Power Train</h3>
          <p>Explore the technology behind electric vehicles and powertrain systems for sustainable mobility.</p>
       </div>
      </div>
    </div>
  </div>
  </div>

  <div id="footer"></div>

  <script>
    $(function() {
      $("#nav-placeholder").load("nav.html");
      $("#footer").load("footer.html");
    });
  </script>
</body>
</html>
