<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
  overflow-x: hidden;
}
        /* Set the height and background color for the footer */
        footer {
            /* height: 230px; */
            background-color: #ffffff;
            color: #000000;
            /* text-align: center; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
        }
        .img{
        height: 100px;
        padding-left: 20px;
        padding-bottom: 18px;
      }
      .b0{
        /* position: absolute;
        left: 0px;
        width: 500px; */
        text-align: left;
        
      }
      .b0 h4,h6,h6{
        padding-left: 50px;
      }
      li{
        list-style-type: none;
      }
      .b{
        flex-basis: 20%
      }
   
      .b1{
        text-decoration: none;
        color: black
      }
      .b1:hover{
        color: #0d7a88;;
      }
    .social-media-icons {
      /* position: absolute;
      right: 150px; */
      font-size:30px;
      text-align: left;
    }

    /* Adjust color of social media icons */
    .social-media-icons a {
      color: #333;
      text-decoration: none;
      /* padding-right: 70px; */
      
    }
    .b2{
       color: black ;
       
    }
    .b2:hover{
        color: #0d7a88;
    }
    @media (max-width: 768px) {
  .b {
    flex-basis: 100%; /* On smaller screens, make each b div take up the full width */
    margin-bottom: 10px; /* Add margin between the b divs on smaller screens */
  }
}

    </style>
</head>
<body>
</body>
<footer>
   
        <div class="b b0">
            <a><img class="img logo" src="media\logo.jpg" alt=""></a>
            <h4>© copyright 2023</h4>
                <h6>Hyderabad</h6>
                <h6><i class="fa-solid fa-paper-plane"></i> techdatachip@gmail.com</h6>
                <h6><i class="fa-solid fa-square-phone"></i> 9494926530</h6>
        </div>
        </div>
        <div class="b">
            <ul>
                <br>
                <li>
                    <h5><a class="b1" href="index.html">About Us</a></h5>
                </li>
                <br>
                <li>
                    <h5><a class="b1" href="index.html">Contact</a></h5>
                </li>
                <br>
                <li>
                    <h5><a class="b1" href="index.html">FAQ</a></h5>
                </li>
            </ul>
        </div>
        <div class="b social-media-icons">
                <ul>
                    <li><a class="b2" href="#"><i class="fab fa-facebook"></i>Facebook</a></li>
                    <li><a class="b2" href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                    <li><a class="b2" href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a class="b2" href="#"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
                </ul>    
        </div>
        <script src="https://kit.fontawesome.com/125c094e6c.js" crossorigin="anonymous"></script>
</footer>
</html>