<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>
  <style>
    body {
      overflow-x: hidden;
    }
    
    .navbar {
      background-color: rgb(255, 255, 255);
      height: 80px;
      margin: 0;
      margin-bottom: 5px;
      padding: 0;
      display: flex;
      align-items: center;
    }

    .imgg {
      max-height: 10vh;
      max-width: 40vw;
    }

    .navbar .nav-links {
      margin-left: 0;
      margin-bottom: 10px;
    }

    .navbar .nav-links ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      max-width: fit-content;
      margin-left: 0;
    }

    .navbar .nav-links li {
      display: inline;
      flex-grow: 1;
      font-size: 17px;
      margin: 2px;
    }
    .navbar .side-menu{
      display: none;
    }
    .navbar .menu-icon{
      display: none;
    }

    .login {
      display: inline-block;
      padding: 10px 30px;
      background-color: #0d7a88;
      color: white;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: background-position 0.3s linear;
      background-position: 0% 0%;
      background-size: 200% auto;
      background-image: linear-gradient(to right, rgb(0, 0, 0) 50%, #0d7a88  50%);
    }

    .login:hover {
      background-position: 100% 0%;
      border-color: #0d7a88; 
    }

    .navbar .nav-links a {
      color: #0d7a88;
      box-shadow: inset 0 0 0 0 #0d7a88;
      text-decoration: none;
      font-weight: 500;
      display: inline-block;
      text-align: center;
      padding: 10px;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

    @media (max-width: 768px) {
      .imgg {
        max-height: 300px;
        max-width: 300px;
      }
      .navbar {
        margin-bottom: 46px;
      }
      .navbar .nav-links{
        display: none;
      }
      .navbar .side-menu{
      display: block;
    }
    .navbar .menu-icon{
      display: block;
    }
      
      
      .navbar li a {
        padding: 2px;
        font-size: 18px;
        margin-left: 20px;
      }
      
      .navbar .nav-links a {
        height: 40px;
        width: 78px;
        margin-top: 10%;
      }
      .navbar .nav-links ul {
        justify-content: space-around;
        padding: 2px;
      }
      
      .menu-icon {
        display: block;
        font-size: 25px;
        color: #0d7a88;
        cursor: pointer;
        margin-right: 10px;
      }
      
      .side-menu {
        position: fixed;
        top: 80px;
        right: -250px;
        width: 250px;
        height: 40vh;
        background-color: #000000;
        color: #ffffff;
        z-index: 999;
        transition: right 0.3s;
        padding-top: 20px;
      }
      
      .side-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .side-menu li {
        margin: 10px;
      }
      
      .side-menu a {
        color: #ffffff;
        text-decoration: none;
        font-size: 17px;
      }
      
      .side-menu .close-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 25px;
        color: #ffffff;
        cursor: pointer;
      }
      
      .side-menu .close-btn:hover {
        color: #0d7a88;
      }
      .navbar .side-menu a:hover {
      height: 40px; 
      width: auto;
      color: #fff;
      box-shadow: inset 150px 0 0 0 #0d7a88;
    }
    }

    .navbar .nav-links a:hover {
      height: 40px; 
      width: auto;
      color: #fff;
      box-shadow: inset 150px 0 0 0 #0d7a88;
    }

  </style>
</head>
<body>
  <div class="navbar">
    <a><img class="imgg logo" src="media\logo.jpg" alt=""></a>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html#ourcourses">Course</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="index.html#contact us">Contact</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="faq.html">FAQ's</a></li>
      </ul>
    </div>
    <div class="menu-icon" onclick="toggleSideMenu()">
      <i class="fas fa-bars"></i>
    </div>
    <div class="side-menu" id="sideMenu">
      <i class="fas fa-times close-btn" onclick="toggleSideMenu()"></i>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html#ourcourses">Course</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="index.html#contact us">Contact</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="faq.html">FAQ's</a></li>
      </ul>
    </div>
  </div>

  <script>
    function toggleSideMenu() {
      var sideMenu = document.getElementById("sideMenu");
      sideMenu.style.right = (sideMenu.style.right === "-250px") ? "0" : "-250px";
    }
  </script>
</body>
</html>
